*{
    margin: 0;
    padding: 0;
}

.formulario{
    position: absolute;
    height: 340px;
    left: 20%;
    transform: translate(-50%, -50%);
    width: 450px;
    background: white;
    border-radius: 20px;
    box-shadow: 0 19px 38px rgba(0,0,0,0.30), 0 15px 12px rgba(0,0,0,0.22);

}

.formulario h1{
    text-align: center;
    padding: 20px;
    border-bottom: 1px solid rgb(96, 96, 255);
    font-size: 30px;
    color:blue;
}

.formulario form{
    padding: 0 40px;
    box-sizing: border-box;
}

form .username{
    position: relative;
    border-bottom: 2px solid rgb(96, 96, 255);;
    margin: 30px;
}

.username input{
    width: 100%;
    padding: 0 5px;
    height: 40px;
    font-size: 16px;
    border: none;
    background: none;
    outline: none;
}

.username label{
    position: absolute;
    top: 50%;
    left: 5px;
    color: rgb(96, 96, 255);;
    transform: translateY(-50%);
    font-size: 16px;
    pointer-events: none;
    transition: .5s;
}

.username span::before{
    content: '';
    position: absolute;
    top: 40px;
    left: 0;
    width: 0%;
    height: 2px;
    background: blueviolet;
    transition: .5s;
}

.username input:focus ~ label,
.username input:valid ~ label{
    top: -5px;
    color: blueviolet;
}

.username input:focus ~ span::before,
.username input:focus ~ span::before{
    width: 100%;
}

.recordar{
    margin: -5px 0 20px 5px;
    color:blue;
    cursor:pointer;
}

.recordar:hover{
    text-decoration: underline;
}

input[type="submit"]{
    width: 100%;
    height: 40px;
    background: blue;
    border-radius: 25px;
    font-size: 18px;
    color: white;
    cursor: pointer;
    outline: none;
}

input[type="submit"]:hover{
    border-color: rgb(1, 1, 231);
    transition: 5s;
}

@media only screen and (max-width: 600px) {
    .formulario {
        width: 100%;
    }

    .main .slider {
        display: none;
    }
}