.header{
    width: 100%;
    height: 10vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.header-logo{
    margin: 0;
    padding: 30px;
}

.nav-list{
    gap: 120px;
    padding: 50px;
    display: flex;
    align-items: center;
    list-style-type: none;
}


.nav-list li a {
    color: black;
    display: block;
    padding: 12px;
    text-decoration: none;
}

.nav__mobile {
    display: none;
    padding: 10px;
    font-size: 20px;
    border: 1px solid black;
    border-radius: 10px;
}

@media only screen and (max-width: 600px) {
    .nav-list {
        display: none;
    }

    .nav__mobile {
        display: block;
    }
}