.main {
    width: 100%;
    height: 85.7vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: url('./fondo-login.png') center center / cover;
}

.main > .main__content {
    gap: 100px;
    width: 80%;
    height: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
}



.main .slider {
    width: 100%;
    background: blue;
}

@media only screen and (max-width: 600px) {
    .main .form {
        width: 100%;
    }

    .main .slider {
        display: none;
    }
}